const BookID = [1, 2, 3, 4, 5];
let Book = '';
Auther = '';
price = Number;
quantity = Number;
bookinfo = Array;
i = 0;

for (i >= 0; i < BookID.length; i++) {
  if(i = 0) {
  Book = 'Awaken The Giant Within';
  Auther = 'Tony Robbins';
  price = 60;
  quantity = 300;
  bookinfo= [Book +" by "+ Auther + ". ID = " + BookID[i] + " for " + price + " SAR. There are " + quantity + " books in stock"];
  console.log(bookinfo);
  }

  else if(i = 1) {
    Book= 'Puss in Boots';
    Auther= 'Giovanni Frnacesco';
    price= 100;
    quantity= 300;
    bookinfo= [Book +" by "+ Auther + ". ID = " + BookID[i] + " for " + price + " SAR. There are " + quantity + " books in stock"];
    console.log(bookinfo);
  }  
  
  else if(i = 2) {
    Book = 'Before I Met You';
    Auther = 'Lisa Jewell';
    price = 40;
    quantity = 300;
    bookinfo = [Book +" by "+ Auther + ". ID = " + BookID[i] + " for " + price + " SAR. There are " + quantity + " books in stock"];
    
    console.log(bookinfo);
  }
  
  else if(i = 3) {
    Book = 'Outlander';
    Auther = 'Diana Gabaldon';
    price = 35;
    quantity = 300;
    bookinfo = [Book +" by "+ Auther + ". ID = " + BookID[i] + " for " + price + " SAR. There are " + quantity + " books in stock"];
    
    console.log(bookinfo);
  }
  
  else if(i = 4) {
    Book = 'Sophie\'s world';
    Auther = 'Josten Gaader';
    price = 40;
    quantity = 300;
    bookinfo = [Book +" by "+ Auther + ". ID = " + BookID[i] + " for " + price + " SAR. There are " + quantity + " books in stock"];
    
    console.log(bookinfo);
  }
  break
}
